const [values, setValues] = useState({
    inventory_name: '',
    inventory_price: '',
    least_critical_amount: '',
    inventory_quantity: '',
    inventory_expense: ''
  });

  
  const handleChange = (event) => {
    setValues({
      ...values,
      [event.target.name]: event.target.value
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log(values);
    console.log(JSON.stringify(values, null, 2));
    
      fetch(
        "http://localhost:5000/api/inventory/manage",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "authorization": "Bearer "+sessionStorage.getItem("token"),
          },
          body: JSON.stringify(values, null, 2),
        }
      )
        .then((response) => response.json())
        .then((data) => {
          //handle data
          console.log(data);

          if (data.status == 200) {
            console.log("yaay")
            // Router.push("/profile");
          } else alert("Incorrect Data");
        })
        .catch((error) => {
          //handle error
        });
    
  };
  